<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>order-basket-911</title>
	</head>
	<body>
		<div class="layout">
			<div class="menu">
				<h1>Food-menu order-box</h1>
				<div id="menuItems"></div>
			</div>
			<div class="your_order">
				<div id="totalOrder"></div>
				<div id="orderList"></div>
			</div>
		</div>
		<script src="./js/data.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
